spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/taskdb
spring.datasource.username=mogumagu
spring.datasource.password=mogumagudb

spring.sql.init.mode=always
spring.h2.console.enabled=true

